{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "paths": {
      "next/link": ["./shims/next-link.tsx"],
      "next/navigation": ["./shims/next-navigation.tsx"],
      "next/script": ["./shims/next-script.tsx"],
      "@/lib/config": ["./shims/lib-config.ts"],
      "@/*": ["../src/*"]
    }
  },
  "include": ["./ds-entry.tsx"]
}
